shopee 


福里斯
周一
Meeting Topic: interview-朱永辉先生
Meeting Time: 2022/05/09 14:00-15:00 (GMT+08:00) China Standard Time - Beijing

Click the link to join the meeting or to add it to your meeting list:
https://meeting.tencent.com/dm/OiGKT89PCXCB

#TencentMeeting：434-951-823
Meeting Password: 21615


华泰证券
周二下午14:00

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/ci85iEP101q1

#腾讯会议：189-291-625

联通 
周三 16:00
。
https://mp.weixin.qq.com/s/nebSkRA-jmFaqUjGXl9B8g

周五
18:00
我是深圳慧联软通科技有限公司HR,公司为银河电力集团的全资子公司
https://meeting.tencent.com/dm/RJ5nUO2t4yr8


永辉你好，这是会议链接
时间：5/13周五（明天）晚上  20:00
APP：腾讯会议
注意点：请提前装好腾讯会议APP，方便的话用电脑登陆，要求可以视频，请提前十分钟登入会议室，请提前十分钟登入会议室，不能迟到，不能迟到。[愉快]
面试官：Arthur ，朱总，Infra组的Director。


道通科技任哨茹
22:00

周六上午9:00
http://u.51job.com/n3AZVrT

中国证券登记结算有限责任公司邀请您于5月14日（周六）参加线上笔试，考试时间为上午9:00-11:00，超过9:15将不能登录系统，视为放弃考试资格，如晚于9:00登录，倒计时120分钟将不会用足，11:00系统将强制交卷，


笔试有效期: 2022-05-14 09:30:00-2022-05-14 12:00:32（亚洲/北京(UTC+8:00)）
笔试链接: https://dwz.cn/zizRaM4U (考试地址为你的私人专属地址，请勿转发。如无法直接打开，请拷贝完整链接并粘贴至浏览器地址栏，建议提前15分钟打开链接进行考试信息核对、调试设备等考前准备工作)


5.16
M公司
现场面试：2022/5/16 周一下午16:00 
面试官：ArthurZhu
地址：深圳市南山区科技园中区科苑路15号科兴科学园B1单元801

5.17
道通
15:00
待定周二下午，Ruby💕道通科技任哨茹HR13825249

深圳慧联软通科技有限公司HR,公司为银河电力集团的全资子公司，
18:00-18:30
https://meeting.tencent.com/dm/dJecVHlgabY3


5.18
深信服科技
深信服科技的HR梁楚瑜 16:00
面试地址：https://meeting.tencent.com/dm/AovjflH2QC6L（会议号: 374787183）


5.19
金地集团
面试时间：2022-05-19 11:00
公司地址:腾讯会议：486-586-240

中金公司 16:00
面试地址：https://meeting.tencent.com/dm/r71AuGKV72Zu
腾讯会议ID：203871779



5.20



5.22
深信服科技
面试地址：https://meeting.tencent.com/dm/a7eTmrSg5T8S（会议号: 319372232）

5.23

16:00
腾讯大厦 3112


东信时代 	现场面试
17:00
深圳湾科技生态园12栋B座20层

碾转相除
19:30
国信投资大厦1401




5.24

维正企知道
15:00
https://meeting.tencent.com/dm/3LxUctsQbMEP

16:30
zuri-金融科技
中国国际金融
面试地址：https://meeting.tencent.com/dm/yl8PRDC51iC9
腾讯会议ID：271621574


19:00
TP-LINK
【面试时间】2022年5月24日（周二）19:00
【面试岗位】云计算开发工程师
【面试地点】富力臻大厦4楼1号洽谈室


5.25
15:00
橄榄枝健康
深圳总部地址：南山区深圳市软件产业基地4栋C座8楼802
最近公交站：滨海之窗。
最近地铁站：科苑站A口，深大南站A口。

5.26
维正企知道
面试时间：5月26（周四）14点
面试地址：南山区创智云城A2栋22楼
联系人：魏佳晨 15529275067



06.07
盈富斯科技有限公司
面试时间:	6月07日星期二18点00分
面试链接:	https://meeting.tencent.com/dm/9e9Z5QKI1Yzc
腾讯会议号:	839989826


6.8
sesenTime
视频面试
10:30
        面试形式：小鱼易连视频面试
        面试会议号：9024126874

新原子
14:00

下沙地铁站 京基滨河时代广场大厦A座2201


深信服

岗位名称：云计算解决方案专家
面试时间：2022年6月9日 星期四19:00（如参加视频面试，请提前10分钟调试网络；远程面试可能稍有延后，敬请见谅！如超过15分钟面试官没有参与您的面试，请联系我们HR同学，谢谢！）
面试形式：视频面试
面试地址：https://meeting.tencent.com/dm/0AnIadghCPm6（会议号: 339115188）

深圳盈富斯科技有限公司
面试时间:	6月09日星期四15点30分
预计面试时长:	60分钟
面试形式:	现场面试
面试地址:	广东 深圳市 南山区 科技园朗山路源政创业大厦B座4楼（整层


刘青数蓬科技HR

6.14

BUD的HR 景瑞
上午11点半


6.15
德胧集团

面试形式：视频面试​
面试时间：2022-06-15 11:00 (GMT+08:00) China Standard Time - Beijing​
面试链接：https://czfxqmxcgi.feishu.cn/hire/short_url/Y6GTydW（飞书）​
视频面试开始前，请先下载对应视频软件，下载链接 https://www.feishu.cn/download



瓦赫
会议主题：运维经理朱永辉-技术复试
会议时间：2022/06/15 14:00-14:30 (GMT+08:00) 中国标准时间 - 北京

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/dm/v43uhtzMRc4W

#腾讯会议：969-440-117


15:00
深证通
https://meeting.tencent.com/dm/GwXw8rXVh1Gg

【OKCoinJapan/1次面接】朱 様
6月 15日 (水曜日)⋅午後4:00～
https://us02web.zoom.us/j/85250787968?pwd=SlZocjlYRGdhTnc4SmhHVVoyWGxnUT09 
ミーティングID: 852 5078 7968 
パスコード: S4L3vJ 



天翼云
1、应聘职位：运维专家（边缘云）1608；
2、面试时间：2022-06-15 19:30~2022-06-15 21:00；


6月16
11:30
BUD
面试地址：https://meeting.tencent.com/dm/c0tCrDEPRUQ3（会议号: 559723349）

13:30
你好，德胧集团诚邀你参加运维工程师职位的面试。​

【面试信息】​
面试形式：视频面试​
面试时间：2022-06-16 13:30 (GMT+08:00) China Standard Time - Beijing​
面试链接：https://czfxqmxcgi.feishu.cn/hire/short_url/Yhu1DvT（飞书）​


19:00

朱永辉，您好！
您有一场关于广州细刻网络科技有限公司「运维专家」职位的面试。
面试时间:	6月16日星期四19点00分
预计面试时长:	60分钟
面试形式:	视频面试
你好哈 今晚7点会议号：腾讯会议：905-538-526



6.17
威尔视觉整栋
14:00
深大地铁站旁边


15:00
海雀
运维总监
【智能招聘】朱永辉你好，欢迎参加深圳市海雀科技有限公司的面试，请于06-17 15:00到南山区荣超联合总部大厦40整层（需要72小时核酸检测结果）参加面试，如因故不能按时参加请提前联系18823183593

珍爱网
面试时间：2022-06-17 16:30
面试形式：现场面试
工作地点：广东-深圳-深圳市南山区兴海大道3040号世茂大厦34楼珍爱网


6.20

9:00
面试地点: 侨城坊一栋，中信银行这一栋，到了之后上27楼公司前台登记，可能会遇到早高峰，路上堵车/等电梯，可以的话尽量早一点到

极光
面试日期：2022年6月20日 星期一
面试时间：10:30
面试时长：30分钟（可能视面试情况缩减或延长，请预留一定缓冲时间）
面试地址：广东 深圳市 南山区 科技南十二路中国检验认证大厦（中检大厦）A电梯上14楼

BUD
面试开始时间：20:00
面试轮次：1轮
面试详情安排：业务复试，面试时长45mins
面试形式：视频面试
面试地址：https://meeting.tencent.com/dm/PuaPscnPDUVH（会议号: 897765163）
HR联系人：刘景瑞
联系电话：13250279723 
联系邮箱：liujingrui@pointone.tech


6.21
BUD
15:30
第2轮/创始人面试，面试时长15mins
第3轮/HR面试，面试时长30mins
面试形式：现场面试
面试地址：广东 深圳市 南山区 高新南十道金地威新中心A座16楼



行云创新
17:30
科兴科学园B3-1302

6.22

七牛云
15:00
视频面试时间：2022年6月22日 星期三15:00（时间不再额外电话提醒）
视频链接：https://meeting.tencent.com/dm/PGZIjF6TwBNp（会议号: 517127780）




6.23

14:00
面试形式：现场面试
面试地址：广东 深圳市 宝安区 泰华梧桐岛14B3楼


16:00
日本 okCoin


authing 蒸汽记忆
面试形式：现场面试​
面试时间：2022-06-23 18:00 ​
面试地点：深圳 深圳市南山科苑路讯美科技广场 3 号楼 14 层 A10 室


1. 浏览器中输入https://baidu.com 不能访问，分析其原因及解决方法
2. 二分查找，给定有序数组nums和要查找的target，找到其位置
3. 运维工作内容有哪些，做好运维需要什么品质，为什么？
4. 应用系统或中间件 做了哪些监控，设置了什么告警，并说明设置这些告警的原因
5. 两根不均匀分布的香，每根烧完需要一个小时，用什么办法来确定15分钟的时间？
6. 谈谈对tcp状态time_wait 的理解
7. uptime 结果：load：8，7，10，系统是否过载，排查过程是怎样的？
8. 32位的微机寻址空间范围是多少
9. 进程间通信有哪些方式
	1. 信号量
	2. 共享内存
	3. socket
	4. 消息队列
	5. 管道
	6. 信号
	https://blog.csdn.net/modi000/article/details/122084165
10. 文件xyz，把文件中出现的AAA全部替换成BBB
11. 每五分钟执行一次/usr/local/abc.sh ,crontab 设置方法
12. No SpaceLeft on device 报错的原因可能是什么
13. 去掉文件abc所有者的执行权限
14. linux查看路由表的方法
15. 1>&2的含义是什么
16. SQL常见的聚合函数有哪些
17. RDBMS 数据库有哪些？
A. mysql
B. oracle
C. redis
D. mongodb
18. 磁盘最小的物理存储单元是
A. bit
B. Byte
C. 扇区
D. 块

19. 操作系统内核组成
A. 文件系统
B. 进程管理
C. 
D. 
20. 哪些协议会用到IP协议
A

21. 哪些信息中不带有ACK
A，SYN
B. FIN
C. 



进程，文件，用户，网络


1. 监控系统对比及优缺点
2. top 命令每个字段的含义 load average高， cpu不高的原因
3. kubenetes 增删node的步骤，node notready的原因
4. mysql 生产部署架构
5. php 高并发部署架构，用到了那些组件
6. 污点的策略及解释
7. php状态怎么监控
8. ddos 攻击是什么，如何防御
9. docker原理，dockerFile 打一个nginx镜像
10. pod处于pending状态原因
节点资源不够
不满足 nodeSelector 与 affinity
Node 存在 Pod 没有容忍的污点
低版本 kube-scheduler 的 bug
kube-scheduler 没有正常运行
驱逐后其它可用节点与当前节点有状态应用不在同一个可用区


iptables https://www.weixueyuan.net/a/555.html

docker 是利用linux系统namespace进行资源隔离，cgroup进行资源限制，UnionFS做容器文件系统的轻量级虚拟化技术，

运维面试题：https://blog.csdn.net/weixin_52395937/article/details/110478977


道通

绩效
A 4-6 15%
B+ 2-4 55%
B 0-2 


股票


职级

副总监
专家：12级


工作强度


http://qfs.woa.com/browse/qci/script/install_slave/qci_daemon.py

http://qfs.woa.com/browse/qci/script/install_slave/pip.conf
http://qfs.woa.com/browse/qci/script/install_slave/reg_slave.py
http://qfs.woa.com/browse/qci/script/install_slave/qci_daemon.py
http://qfs.woa.com/browse/qci/script/install_slave/openssl-1.0.1e.tar.gz
http://qfs.woa.com/browse/qci/script/install_slave/git-2.9.3.tar.gz
http://qfs.woa.com/browse/qci/script/install_slave/Python-3.6.4.tgz

URL_INSTALL_SLAVE_BASE='http://qfs.woa.com/browse/qci/script'
URL_PIP_CONF="${URL_INSTALL_SLAVE_BASE}/install_slave/pip.conf"
URL_REG_SLAVE="${URL_INSTALL_SLAVE_BASE}/install_slave/reg_slave.py"
URL_QCI_DAEMON="${URL_INSTALL_SLAVE_BASE}/install_slave/qci_daemon.py"
URL_OPENSSL_TAR="${URL_INSTALL_SLAVE_BASE}/install_slave/openssl-1.0.1e.tar.gz"
URL_GIT_TAR="${URL_INSTALL_SLAVE_BASE}/install_slave/git-2.9.3.tar.gz"
URL_PYTHON_TAR="${URL_INSTALL_SLAVE_BASE}/install_slave/Python-3.6.4.tgz"



1、出生年月: 1990年1月
身高：170
是否统招&学信网可查：是

2、看新机会原因？前面每段工作离职原因
当前：团队业务调整，希望找到适合自己的岗位
众安：项目属于阶段性质的，做完项目后希望找更有挑战的事情做
盒子：直线领导因业务调整离开，团队工作方向发生了变化

4、目前是否在职，级别；离职的话 ，离职时间是
在职
5、目前所在地；期望所在地
深圳
6、目前薪资：年包多少（月base，奖金几个月）
50w
7、期望薪资：涨幅等
10%即可，接受企业薪资制度 对期望进行调整
8、目前有其他offer在对比么
有两个在商谈中

以上信息会保密 请放心提供



时间：2020年3月-2021年4月
1.TCE腾讯云私有化平台交付，制定弹性交付标准，对产品交付流程进行定制。同时制定产品的部署方案和步骤，在此 基础上给客户出部署包。 客户对接，对接现网客户的环境问题产品故障等，根据ITIL规范进行管理，推进产品设计功能的优化。 2.自动化，开发自动化工具，如部署，产品接入，环境诊断等。 3.流程优化，基于敏捷思维在平台上制定专属的工作流，提高团队工作效率，降低沟通成本。

时间：2021年4月-2022年2月
1. 作为售前架构师，基于客户业务场景，出具体的业务监控方案。

时间：2021年3月-至今
1. 云拨测开发，ssl证书拨测功能实现
2. 云监控运维




https://t.me/proxy?server=36.139.112.26&port=28443&secret=eead6cfc4152e8ef3163c2ae9200876b92617a7572652e6d6963726f736f66742e636f6d


https://t.me/proxy?server=103.195.5.245&port=2087&secret=ee1d3eb6dd135e4aaff7de0fd614124b987777772e3138392e636e
https://t.me/proxy?server=103.252.116.62&port=2087&secret=ee1d3eb6dd135e4aaff7de0fd614124b987777772e3138392e636e
https://t.me/proxy?server=45.126.124.34&port=2087&secret=ee1d3eb6dd135e4aaff7de0fd614124b987777772e3138392e636e


https://blog.csdn.net/xjxy52o/article/details/121716142




